#Creating Dictionary
Dict = {1: 'Value1', 2: 'Value2', 3: 'Value3'}
print("\nDictionary with the use of Integer Keys: ")
print(Dict)
 
Dict = {'Name': 'Geeks', 1: [1, 2, 3, 4]}
print("\nDictionary with the use of Mixed Keys: ")
print(Dict)

-----------------------------------------------------------------------------------------------------------------------------

Dict = {}
print("Empty Dictionary: ")
print(Dict)
 
Dict = dict({1: 'Value1', 2: 'Value2', 3: 'Value3'})
print("\nDictionary with the use of dict(): ")
print(Dict)
 
Dict = dict([(1, 'Geeks'), (2, 'For')])
print("\nDictionary with each item as a pair: ")
print(Dict)

----------------------------------------------------------------------------------------------------------------------------
#Adding elements to dictionary


Dict = {}
print("Empty Dictionary: ")
print(Dict)
Dict[0] = 'This'
Dict[2] = 'is'
Dict[3] = 1
print("\nDictionary after adding 3 elements: ")
print(Dict)
 
Dict['Value_set'] = 2, 3, 4
print("\nDictionary after adding 3 elements: ")
print(Dict)
 
Dict[2] = 'Welcome'
print("\nUpdated key value: ")
print(Dict)
Dict[5] = {'Nested': {'1': 'Life', '2': 'Python'}}
print("\nAdding a Nested Key: ")
print(Dict)

----------------------------------------------------------------------------------------------------------------------------
#Accessing elements of a dictionary

Dict = {1: 'Python ', 'name': 'For', 3: 'Geeks'}
 
print("Accessing a element using get:")
print(Dict.get(3))

---------------------------------------------------------------------------------------------------------------------------
#Deleting elements from dictionary


Dict = {1: 'Value1', 'name': 'Value2', 3: 'Value3'}
 
print("Dictionary =")
print(Dict)
del(Dict[1]) 
print("Data after deletion Dictionary=")
print(Dict




