#Creating a String
# Creating a String 
# with single Quotes 
String1 = 'Welcome to Helsinki'
print("String with the use of Single Quotes: ") 
print(String1) 
  
# Creating a String 
# with double Quotes 
String1 = "Hi'Welcome to Helsinki"
print("\nString with the use of Double Quotes: ") 
print(String1) 
  
# Creating a String 
# with triple Quotes 
String1 = '''This is a sentence"'''
print("\nString with the use of Triple Quotes: ") 
print(String1) 
  
# Creating String with triple 
# Quotes allows multiple lines 
String1 = '''This
            is
            Sentence'''
print("\nCreating a multiline String: ") 
print(String1) 

----------------------------------------------------------------------------------------------------------------------------

# Python Program to Access 
# characters of String 
  
String1 = "Welcome to Helsinki"
print("Initial String: ") 
print(String1) 
  
# Printing First character 
print("\nFirst character of String is: ") 
print(String1[0]) 
  
# Printing Last character 
print("\nLast character of String is: ") 
print(String1[-1])

-----------------------------------------------------------------------------------------------------------------------------
#Slicing of strings
# Creating a String 
String1 = "This is a long string"
print("Initial String: ") 
print(String1) 
  
# Printing 3rd to 12th character 
print("\nSlicing characters from 3-12: ") 
print(String1[3:12]) 
  
# Printing characters between 
# 3rd and 2nd last character 
print("\nSlicing characters between " +
      "3rd and 2nd last character: ") 
print(String1[3:-2]) 

------------------------------------------------------------------------------------------------------------------------------
#Reversing a String
#Program to reverse a string 
my_string = "abcdefgh"
print(my_string[::-1])

------------------------------------------------------------------------------------------------------------------------------
# Python Program to Update 
# character of a String 
  
String1 = "Hello, I'm Nishtha"
print("Initial String: ") 
print(String1) 
  
# Updating a character of the String 
## As python strings are immutable, they don't support item updation directly 
### there are following two ways 
#1 
list1 = list(String1) 
list1[2] = 'p'
String2 = ''.join(list1) 
print("\nUpdating character at 2nd Index: ") 
print(String2) 
  
#2 
String3 = String1[0:2] + 'p' + String1[3:] 
print(String3)

----------------------------------------------------------------------------------------------------------------------------
#Deleting a Character
String1 = "Hello, I'm Nishtha"
print("Initial String: ") 
print(String1) 
  
print("Deleting character at 2nd Index: ") 
del String1[2] 
print(String1)
-----------------------------------------------------------------------------------------------------------------------------------
#Escape sequencing in Strings
# Initial String 
String1 = '''I'm "Nishtha"'''
print("Initial String with use of Triple Quotes: ") 
print(String1) 
  
# Escaping Single Quote 
String1 = 'I\'m  "Nishtha"'
print("\nEscaping Single Quote: ") 
print(String1) 
  
# Escaping Double Quotes 
String1 = "I'm  \"Nishtha\""
print("\nEscaping Double Quotes: ") 
print(String1) 
  
# Printing Paths with the 
# use of Escape Sequences 
String1 = "C:\\Python\\Geeks\\"
print("\nEscaping Backslashes: ") 
print(String1) 
  
# Printing Paths with the 
# use of Tab 
String1 = "Hi\tNishtha"
print("\nTab: ") 
print(String1) 
  
# Printing Paths with the 
# use of New Line 
String1 = "Python\nNishtha"
print("\nNew Line: ") 
print(String1) 
 






